VITE_SUPABASE_URL=https://yjzrlbkqjbubpzzfvsji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqenJsYmtxamJ1YnB6emZ2c2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTgyMTMsImV4cCI6MjA3NzUzNDIxM30.zDIfyAHYCCVhiXmKeee8PV-vfkAkMXpNdC1VJdq-TPc
VITE_APP_NAME=LogMyTravel
VITE_APP_ENV=production

SUPABASE_URL=https://yjzrlbkqjbubpzzfvsji.supabase.co
SUPABASE_SERVICE_ROLE_KEY=PASTE_YOUR_SERVICE_ROLE_KEY_HERE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=logmytravel.com@gmail.com
SMTP_PASSWORD=ckfv cwwn xlze hqye
SMTP_FROM=LogMyTravel <logmytravel.com@gmail.com>
